# GLEE USB GRUB2 Configuration
set locale_dir=$prefix/locale
set icondir=$prefix/themes/icons
export theme
insmod png
insmod font

set isopath=/ISO
# Required to have these available in other configfile files
export isopath

menuentry "return to main menu" --class arrow_left{
    echo "Return to main menu"
    configfile "${prefix}/main.cfg"
}

if [ -e "/iso/ati20.iso" ]; then
menuentry "Acronis True Image Home 2020 ISO" --class icon-ati {
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati20.iso"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop,msdos1)/dat10.dat quiet force_modules=usbhid
    initrd (loop,msdos1)/dat11.dat (loop,msdos1)/dat12.dat
    boot
}
fi

if [ -e "/iso/ati19.iso" ]; then
menuentry "Acronis True Image Home 2019 ISO" --class icon-ati {
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati19.iso"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop,msdos1)/dat10.dat quiet force_modules=usbhid
    initrd (loop,msdos1)/dat11.dat (loop,msdos1)/dat12.dat
    boot
}
fi

if [ -e "/iso/ati18.iso" ]; then
menuentry "Acronis True Image Home 2018 ISO ElTorito" --class icon-ati {
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati18.iso"
    search --set -f $isofile
    loopback loop $isofile
    echo mount the El Torito floppy image
    loopback ElTorito (loop)232+224000
    #ls (ElTorito)/
    linux (ElTorito)/dat10.dat quiet force_modules=usbhid
    initrd (ElTorito)/dat11.dat (ElTorito)/dat12.dat
    boot
}
menuentry "Acronis True Image Home 2018 ISO" --class icon-ati {
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati18.iso"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop,msdos1)/dat10.dat quiet force_modules=usbhid
    initrd (loop,msdos1)/dat11.dat (loop,msdos1)/dat12.dat
    boot
}
fi

if [ -e "/iso/ati17.iso" ]; then
menuentry "Acronis True Image Home 2017 ISO ElTorito" --class icon-ati {
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati17.iso"
    search --set -f $isofile
    loopback loop $isofile
    echo mount the El Torito floppy image
    loopback ElTorito (loop)232+190000
    #ls (ElTorito)/
    linux (ElTorito)/dat10.dat quiet force_modules=usbhid
    initrd (ElTorito)/dat11.dat (ElTorito)/dat12.dat
    boot
}
menuentry "Acronis True Image Home 2017 ISO" --class icon-ati {
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati17.iso"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop,msdos1)/dat10.dat quiet force_modules=usbhid
    initrd (loop,msdos1)/dat11.dat (loop,msdos1)/dat12.dat
    boot
}
fi

if [ -e "/iso/ati16.iso" ]; then
menuentry "Acronis True Image Home 2016 ISO ElTorito" --class icon-ati {
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati16.iso"
    search --set -f $isofile
    loopback loop $isofile
    echo mount the El Torito floppy image
    loopback ElTorito (loop)232+184000
    #ls (ElTorito)/
    linux (ElTorito)/dat10.dat quiet force_modules=usbhid
    initrd (ElTorito)/dat11.dat (ElTorito)/dat12.dat
    boot
}
menuentry "Acronis True Image Home 2016 ISO" --class icon-ati {
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati16.iso"
    search --set -f $isofile
    loopback loop $isofile
    linux (loop,msdos1)/dat10.dat quiet force_modules=usbhid
    initrd (loop,msdos1)/dat11.dat (loop,msdos1)/dat12.dat
    boot
}
fi

if [ -e "/acronis" ]; then
menuentry "Acronis True Image Home 2016 - F11" --class icon-ati {
    echo 'Loading...'
    chainloader /acronis/efi/boot/bootx64.efi
    boot
}
fi

if [ -e "/acronis" ]; then
menuentry "Acronis True Image Home 2016 - Extract ISO" --class icon-ati {
    echo 'Loading...'
    linuxefi /acronis/dat10.dat quiet force_modules=usbhid
    initrdefi /acronis/dat11.dat /acronis/dat12.dat
    boot
}
fi

if [ -e "/iso/ati15.iso" ]; then
menuentry "Acronis True Image Home 2015 ISO ElTorito" --class icon-ati {
    echo 'Loading...'
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati15.iso"
    search --set -f $isofile
    loopback loop $isofile
    echo mount the El Torito floppy image
    loopback ElTorito (loop)156+158000
    #ls (ElTorito)/
    linux (ElTorito)/dat9.dat quiet
    initrd (ElTorito)/dat8.dat
    boot
}
fi

if [ -e "/iso/ati14.iso" ]; then
menuentry "Acronis True Image Home 2014 ISO ElTorito" --class icon-ati {
    echo 'Loading...'
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati14.iso"
    search --set -f $isofile
    loopback loop $isofile
    echo mount the El Torito floppy image
    loopback ElTorito (loop)160+145468
    #ls (ElTorito)/
    linux (ElTorito)/dat9.dat quiet
    initrd (ElTorito)/dat8.dat
    boot
}
fi

if [ -e "/iso/ati13.iso" ]; then
menuentry "Acronis True Image Home 2013 ISO ElTorito" --class icon-ati {
    echo 'Loading...'
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/ati13.iso"
    search --set -f $isofile
    loopback loop $isofile
    echo mount the El Torito floppy image
    loopback ElTorito (loop)156+100000
    #ls (ElTorito)/
    linux (ElTorito)/dat9.dat quiet
    initrd (ElTorito)/dat8.dat
    boot
}
fi

if [ -e "/iso/add12.iso" ]; then
menuentry "Acronis Disk Director Home 12 ISO ElTorito" --class icon-ads {
    echo 'Loading...'
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/add12.iso"
    search --set -f $isofile
    loopback loop $isofile
    echo mount the El Torito floppy image
    loopback ElTorito (loop)220+166000
    #ls (ElTorito)/
    linux (ElTorito)/dat5.dat quiet
    initrd (ElTorito)/dat4.dat
    boot
}
fi

if [ -e "/iso/abr64.iso" ]; then
menuentry "Acronis Backup Advanced PC 11.5 ISO ElTorito" --class icon-ati {
    echo 'Loading...'
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/abr64.iso"
    search --set -f $isofile
    loopback loop $isofile
    loopback ElTorito (loop)160+324000
    #ls (ElTorito)/
    linux (ElTorito)/abr64ker.dat product=bootagent media_for_windows quiet
    initrd (ElTorito)/abr64ram.dat (ElTorito)/dat8.dat
    boot
}
fi

if [ -e "/iso/asd5.iso" ]; then
menuentry "Acronis Snap Deploy 5 Standalone Utility" --class asd5 {
    echo 'Loading...'
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/asd5.iso"
    search --set -f $isofile
    loopback loop $isofile
    echo mount the El Torito floppy image
    loopback ElTorito (loop)208+460000
    #ls (ElTorito)/
    linux (ElTorito)/dat5.dat quiet
    initrd (ElTorito)/dat4.dat
    boot
}
fi

if [ -e "/iso/asd5.iso" ]; then
menuentry "Acronis Snap Deploy 5 Master Image Creator" --class asd5 {
    echo 'Loading...'
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/asd5.iso"
    search --set -f $isofile
    loopback loop $isofile
    echo mount the El Torito floppy image
    loopback ElTorito (loop)208+460000
    #ls (ElTorito)/
    linux (ElTorito)/dat9.dat quiet
    initrd (ElTorito)/dat8.dat
    boot
}
fi

if [ -e "/iso/asd5.iso" ]; then
menuentry "Acronis Snap Deploy 5 Agent" --class asd5 {
    echo 'Loading...'
    set quiet=1
    set gfxpayload=1024x768x32,1024x768
    set mbrcrcs=on
    set isofile="/iso/asd5.iso"
    search --set -f $isofile
    loopback loop $isofile
    echo mount the El Torito floppy image
    loopback ElTorito (loop)208+460000
    #ls (ElTorito)/
    linux (ElTorito)/dat17.dat quiet
    initrd (ElTorito)/dat16.dat
    boot
}
fi

menuentry "return to main menu" --class arrow_left {
    echo "Return to main menu"
    configfile "${prefix}/main.cfg"
}